<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="catalogue-pane" fx:controller="fr.agriotes.planning.controllers.CatalogueController">
    <Accordion fx:id="accordion" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
    </Accordion>
    <stylesheets>
        <URL value="@/fr/agriotes/planning/content/css/catalogue.css"/>
    </stylesheets>
</AnchorPane>
