<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="300.0" prefWidth="400.0" styleClass="mainFxmlClass" fx:controller="fr.agriotes.planning.controllers.DetailModuleController">
    <padding>
        <Insets bottom="25" left="25" right="25" top="25" />
    </padding>
    <VBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"  >
        <children>
            <Label fx:id="labelModule" text="Module" />
            <Label fx:id="labelSession" text="Session" />
            <Label fx:id="labelJour" text="Nombre d'heure planifié" />
            <ListView fx:id="listeSeances" />
        </children>
    </VBox>
    <stylesheets>
        <URL value="@/fr/agriotes/planning/content/css/detailmodule.css"/>
    </stylesheets>
</AnchorPane>
