<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>


<AnchorPane id="root" fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.agriotes.planning.controllers.PlanningController">
    <children>
        <BorderPane id="boder-pane" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <top>
                <ToolBar id="tool-bar" prefHeight="40.0"  BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="signOutButton" id="sign-out-button" onAction="#handleSignOutAction" text="Déconnexion" />
                        <Button onAction="#handleRefreshCatalogueAction" styleClass="refresh-button">
                            <graphic>
                                <ImageView fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="refresh-img">
                                    <image>
                                        <Image url="@/fr/agriotes/planning/content/img/refresh.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </top>
            <left>
            </left>
            <right>
                <fx:include source="/fr/agriotes/planning/views/Catalogue.fxml" fx:id="cataloguePane"/>
            </right>
        </BorderPane>
    </children>
   
    <stylesheets>
        <URL value="@/fr/agriotes/planning/content/css/Planning.css" />
    </stylesheets>
</AnchorPane>
