<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="root" fx:id="root" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="fr.agriotes.planning.controllers.PlanningController">
    <children>
        <BorderPane id="border-pane" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <top>
                <ToolBar id="tool-bar" prefHeight="40.0"  BorderPane.alignment="CENTER">
                    <items>
                        <Button id="previous-button" styleClass="toolbar-button">
                            <graphic>
                                <ImageView fitWidth="25.0" fitHeight="25.0"  >
                                    <image>
                                        <Image url="@/fr/agriotes/planning/content/img/Previous-s.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="next-button" styleClass="toolbar-button">
                            <graphic>
                                <ImageView fitWidth="25.0" fitHeight="25.0" >
                                    <image>
                                        <Image url="@/fr/agriotes/planning/content/img/Next-s.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="refresh-button" onAction="#handleRefreshAction" styleClass="toolbar-button">
                            <graphic>
                                <ImageView fitWidth="25.0" fitHeight="25.0" >
                                    <image>
                                        <Image url="@/fr/agriotes/planning/content/img/Synchronize-s.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button id="sign-out-button" onAction="#handleSignOutAction" fx:id="signOutButton" styleClass="toolbar-button">
                            <graphic>
                                <ImageView fitWidth="25.0" fitHeight="25.0" >
                                    <image>
                                        <Image url="@/fr/agriotes/planning/content/img/Disconnect-s.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </top>
            <center>
                <fx:include source="/fr/agriotes/planning/views/CalendrierAnnuel.fxml" fx:id="calendrierAnnuelPane"/>
            </center>
            <right>
                <fx:include source="/fr/agriotes/planning/views/Catalogue.fxml" fx:id="cataloguePane" />
            </right>
        </BorderPane>
    </children>
   
    <stylesheets>
        <URL value="@/fr/agriotes/planning/content/css/planning.css" />
    </stylesheets>
</AnchorPane>
